<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Whitewater Rafting</title>
    <meta name="description" content="The Whitewater Rafting Site Project for WDD 130 | Web Fundamentals.">
    <meta name="author" content="Lillian Arp">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Website Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <div class="hero">
            <img src="images/rafting11_1024.jpg" alt="Hero Image">
            <h1>Whitewater Rafting</h1>
            <article>
                <img src="images/rafting21_600.png" alt="A happy client smiling">
                <h2>Our Purpose</h2>
                <p>Company purpose, mission, creed, motto, etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </article>
        </div>

        <section>
            <h2>History</h2>
            <p>A brief history of the company. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting18_600.jpg" alt="Fun with whitewater rafting">
            <img src="images/rafting42_600.jpg" alt="Fun with whitewater rafting">
            <img src="images/rafting52_600.jpg" alt="Fun with whitewater rafting">
            <img src="images/rafting53_600.jpg" alt="Fun with whitewater rafting">
            <img src="images/rafting59_600.jpg" alt="Fun with whitewater rafting">
        </section>

    </main>


    <footer>
        <p>&#169; 2024 ✶ Whitewater Rafting Company ✶ Lillian Arp (WDD 130 | Web Fundamentals)</p>
        <a href="https://facebook.com"><img src="images/fb_64.png" alt="Facebook link"></a>
        <a href="https://instagram.com"><img src="images/ins_64.png" alt="Instagram link"></a>
        <a href="https://pinterest.com"><img src="images/pin_64.png" alt="Pinterest link"></a>
    </footer>
    
</body>
</html>